steps:
  # Step 1: Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA']

  # Step 3: Deploy to Cloud Run using the latest gcloud SDK image
  - name: 'gcr.io/google.com/cloudsdktool/google-cloud-sdk:latest'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'sqlite-cloudrun'
      - '--image=gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA'
      - '--set-env-vars=DB=/gcs/core.db'
      - '--add-gcs-bucket=bucket=database-project-sqlite-cloudrun,name=gcs,path=/gcs'
      - '--gcs-fuse-flags=write-global-max-blocks=1024,experimental-enable-rapid-appends,stat-cache-ttl=1s,type-cache-ttl=1s'
      - '--region=us-central1'
      - '--project=$PROJECT_ID'
      - '--allow-unauthenticated'

# Set logging options
options:
  logging: CLOUD_LOGGING_ONLY
