steps:
  # Step 1: Build the Docker image using the Docker Cloud Builder
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA']

  # Step 3: Deploy to Cloud Run Gen2 with GCSFuse mount options
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: 'bash'
    args:
      - -c
      - |
        set -euo pipefail

        gcloud beta run deploy sqlite-cloudrun \
          --image=gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA \
          --region=us-central1 \
          --project=$PROJECT_ID \
          --execution-environment=gen2 \
          --set-env-vars=DB=/gcs/core.db \
          --add-volume=name=gcs,type=cloud-storage,bucket=database-project-sqlite-cloudrun,mount-options="metadata-cache-ttl-secs=5s;type-cache-max-size-mb=4" \
          --add-volume-mount=volume=gcs,mount-path=/gcs

  # Step 4: Update the traffic to point to the latest deployed revision
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'services'
      - 'update-traffic'
      - 'sqlite-cloudrun'
      - '--to-latest'
      - '--region=us-central1'
      - '--project=$PROJECT_ID'

# Set logging options
options:
  logging: CLOUD_LOGGING_ONLY
