steps:
  # Step 1: Build the Docker image using the Docker Cloud Builder
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA', '.']

  # Step 2: Push the Docker image to Google Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA']

  # Step 3: Deploy the Docker image to Google Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'sqlite-cloudrun'
      - '--image=gcr.io/$PROJECT_ID/sqlite-cloudrun:$COMMIT_SHA'
      - '--set-env-vars=DB=/gcs/core.db'
      - '--region=us-central1'
      - '--project=$PROJECT_ID'

  # Step 4: Update the traffic to point to the latest deployed revision
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'services'
      - 'update-traffic'
      - 'sqlite-cloudrun'
      - '--to-latest'
      - '--region=us-central1'
      - '--project=$PROJECT_ID'

# Set logging options
options:
  logging: CLOUD_LOGGING_ONLY
